{
    "listenerForbiddenIPs": [],
    "listenerAcceptedOrigins": [],
    "listenerMaxConnections": 100,
    "listenerMaxClientDormancy": 6000,
    "listenerMaxConnectionsPerIP": 100,
    "listeningPort": 8080,
    "serverFrequency": 25,
    "serverName": "Usa Minions",
    "serverGamemode": "FFA",
    "chatEnabled": true,
    "chatFilteredPhrases": [],
    "chatCooldown": 0,
    "worldMapX": 0,
    "worldMapY": 0,
    "worldMapW": 14000,
    "worldMapH": 14000,
    "worldFinderMaxLevel": 16,
    "worldFinderMaxItems": 16,
    "worldSafeSpawnTries": 16,
    "worldSafeSpawnFromEjectedChance": 0,
    "worldPlayerDisposeDelay": 1,
    "worldEatMult": 0,
    "worldEatOverlapDiv": 0,
    "worldPlayerBotsPerWorld": 0,
    "worldPlayerBotNames": [
        "Player bot"
    ],
    "worldPlayerBotSkins": [
        "doge",
        "pokerface"
    ],
    "worldMinionsPerPlayer": 10,
    "worldMaxPlayers": 100,
    "worldMinCount": 100,
    "worldMaxCount": 100,
    "matchmakerNeedsQueuing": false,
    "matchmakerBulkSize": 1,
    "minionName": "Usa Minion",
    "minionSpawnSize": 250,
    "minionEnableERTPControls": true,
    "minionEnableQBasedControl": true,
    "pelletMinSize": 35,
    "pelletMaxSize": 35,
    "pelletGrowTicks": 1500,
    "pelletCount": 1000,
    "virusMinCount": 100,
    "virusMaxCount": 150,
    "virusSize": 100,
    "virusFeedTimes": 1,
    "virusPushing": true,
    "virusSplitBoost": 780,
    "virusPushBoost": 250,
    "virusMonotonePops": true,
    "ejectedSize": 27,
    "ejectingLoss": 27,
    "ejectDispersion": 0.1,
    "ejectedCellBoost": 500,
    "mothercellSize": 149,
    "mothercellCount": 15,
    "mothercellPassiveSpawnChance": 0.05,
    "mothercellActiveSpawnSpeed": 3,
    "mothercellPelletBoost": 250,
    "mothercellMaxPellets": 96,
    "mothercellMaxSize": 65535,
    "playerRoamSpeed": 1000,
    "playerRoamViewScale": 0.4,
    "playerViewScaleMult": 1,
    "playerMinViewScale": 0.01,
    "playerMaxNameLength": 9999999,
    "playerAllowSkinInName": true,
    "playerMinSize": 30,
    "playerSpawnSize": 750,
    "playerMaxSize": 999999,
    "playerMinSplitSize": 60,
    "playerMinEjectSize": 50,
    "playerSplitCap": 255,
    "playerEjectDelay": 0,
    "playerMaxCells": 256,
    "playerMoveMult": 0.5,
    "playerSplitSizeDiv": 0,
    "playerSplitDistance": 65,
    "playerSplitBoost": 500,
    "playerNoCollideDelay": 20,
    "playerNoMergeDelay": 0,
    "playerMergeVersion": "new",
    "playerMergeTime": 15,
    "playerMergeTimeIncrease": 0,
    "playerDecayMult": 0.001
}